{
  "name": "request-content",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tether/request-content.git"
  },
  "keywords": [
    "tether"
  ],
  "author": "Olivier Wietrich, PetroFeed Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tether/request-content/issues"
  },
  "homepage": "https://github.com/tether/request-content#readme",
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "*"
  },
  "dependencies": {
    "content-type": "^1.0.2",
    "multiparty": "^4.1.3"
  }
}
